
Analyses #1:
all cattle
2023.91 = November 28, 2023
2024.27 - 0.17 = 2024.1 = FEbruary 6, 2024
2024.27 - 0.55 = 2023.72 = Sep 20, 2023

cattle and human
2023.66 = august 29, 2023
2024.27 - 0.48 = 2023.79 = October 15, 2023
2024.27 - 0.71 = 2023.56 = July 23, 2023


cattle + cattle/human
2023.64 = August 22, 2023
2024.27 - 0.49 = 2023.78 = October 12, 2023
2024.27 - 0.75 = 2023.52 = July 9, 2023



Analyses #2:
2023.89 = 325 = November 21, 2023
2024.27 - 0.18 = 2024.09 = 33 = February 2, 2024
2024.27 - 0.55 = 2023.72 = 263 = September 20, 2023 

cattle and human
2023.64 = 234 = august 22, 2023
2024.27 - 0.49 = 2023.78 = 285 = October 12, 2023
2024.27 - 0.69 = 2023.58 = 212 = July 31, 2023

cattle + cattle/human
2023.62 = 226 = August 14, 2023
2024.27 - 0.49 = 2023.78 = October 12, 2023
2024.27 - 0.75 = 2023.52 = July 9, 2023


Analyses #3:runs with unusual wild bird clade dropped - April 27 - 100million chains:
cattle:
2023.93 = 340 = dec 6, 2023
2024.27 -0.19 = 2024.08 = 29 = jan 29, 2024
2024.27 -0.49 = 2023.78 = 285 = october 12

cattle-human
2023.67 = 245 = sep 2, 2023
2024.27 - 0.47 = 2023.8 = 292 = oct 19, 2023
2024.27 - 0.71 = 2023.56 = 204 = july 23, 2023

cattle + cattle/human
2023.61 = 223 = August 11, 2023 
2024.27 - 0.53 = 2023.74 = 270 = Sep 27, 2023
2024.27 - 0.79 = 2023.48 = 175 = June 24, 2023



Analyses #4
100 million runs with good ESS
cattle:
2023.94 = 343 = dec 9, 2023
2024.27 -0.2 = 2024.07 = 26 = jan 26, 2024
2024.27 -0.49 = 2023.78 = 285 = october 12

cattle-human
2023.86 = 314 = nov 10, 2023
2024.27 - 0.29 = 2023.98 = 358 = dec 24, 2023
2024.27 - 0.6 = 2023.67 = 245 = sep 2, 2023

cattle + cattle/human
2023.8 = 292 = October 19, 2023 
2024.27 - 0.33 = 2023.94 = 343 = Dec 9, 2023
2024.27 - 0.63 = 2023.64 = 234 = august 22, 2023


Analyses #5: FINAL ESTIMATES for preprint - calculated May 1, 2024
cattle:
2023.92 = 336 = dec 2, 2023
2024.27 -0.21 = 2024.06 = 22 = jan 22, 2024
2024.27 -0.51 = 2023.76 = 277 = october 4

cattle-human
2023.88 = 321 = nov 17, 2023
2024.27 - 0.25 = 2024.02 = 7 = jan 7, 2024
2024.27 - 0.58 = 2023.69 = 252 = sep 9, 2023

cattle + cattle/human + wild bird
2023.68 = 248 = Sep 5, 2023 
2024.27 - 0.47 = 2023.8 = 292 = oct 19, 2023
2024.27 - 0.71 = 2023.56 = 204 = july 23, 2023


youngest tip in tree
2024.2677595628415

Analyses #6: FINAL ESTIMATES for revision - calculated December 10, 2024
cattle:
2023.86 = 314 =Nove 10, 2023
2024.27-0.21 = 2024.06 = 22 = Jan 22, 2024 
-0.51 = 2023.76 = 277 = October 4

cattle-human
2023.74 = 270 = September 27
 - 0.33 = 2023.94 = 343 = Dec 9
- 0.64 =  2023.63 = 230 = Aug 18

cattle + cattle/human + wild bird
2023.62 = 226 = August 14

- 0.47 = 2023.8 = 292 = Octob3r 19
- 0.71 = 22023.56 = 204 = July 23


Calendars:
https://asd.gsfc.nasa.gov/Craig.Markwardt/doy2024.html
https://asd.gsfc.nasa.gov/Craig.Markwardt/doy2023.html

youngest tip in tree
2024.2677595628415

Coloring for tree:
cattle	#cc3311 - #cc3311 = 204, 51, 17
wild mammal	#ee7733 	#ee7733 = 238, 119, 51
domestic-mammal	#ccbb44 = #ccbb44 = 204, 187, 68
human	#44bb99 =68, 187, 153
poultry	#228833 = 34, 136, 51
wild-bird	#0077bb = = 0, 119, 187 
